# /usr/share/doc/lighttpd/ssl.txt

server.modules += ( "mod_openssl" )

$SERVER["socket"] == "0.0.0.0:443" {
	ssl.engine  = "enable"
	ssl.pemfile = "/etc/letsencrypt/live/enbymc.com/fullchain.pem"
	ssl.privkey = "/etc/letsencrypt/live/enbymc.com/privkey.pem"
	ssl.cipher-list = "HIGH"
}
